# ProjectSparkBatchSaveDownloader

./: .gitmodules  README.md
.github/workflows/: dotnet-desktop.yml
PSBSD/: Downloader.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PSBSD.csproj  PSBSD.sln  Tools.cs
PSBSD/Properties/: Resources.Designer.cs
